{
  "$schema": "https://biomejs.dev/schemas/2.3.10/schema.json",
  "assist": {
    "actions": {
      "source": {
        "organizeImports": {
          "level": "on",
          "options": {
            "groups": [
              "**",
              [":NODE:", ":BUN:"],
              [
                "react",
                "react/**",
                "react-*",
                "react-dom",
                "react-dom/**",
                "react/jsx-runtime",
                "react/jsx-dev-runtime"
              ],
              "@*",
              ":PACKAGE:",
              ":BLANK_LINE:",
              "@/**",
              ":BLANK_LINE:",
              ":PATH:"
            ]
          }
        }
      }
    },
    "enabled": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": ["**/*.{ts,tsx,js,jsx,json,css,scss,md}", "!vite.config.*"]
  },
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "formatWithErrors": false,
    "lineEnding": "lf",
    "attributePosition": "multiline"
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "jsxQuoteStyle": "double",
      "trailingCommas": "none",
      "attributePosition": "multiline"
    },
    "parser": {
      "jsxEverywhere": false
    }
  },
  "linter": {
    "enabled": true,
    "domains": {
      "react": "recommended"
    },
    "rules": {
      "recommended": true,
      "correctness": {
        "noUnusedImports": "error",
        "useExhaustiveDependencies": "off",
        "useUniqueElementIds": "error"
      },
      "performance": {
        "noReExportAll": "error"
      },
      "complexity": {
        "noUselessFragments": "error",
        "noBannedTypes": "error",
        "noForEach": "error"
      },
      "a11y": {
        "useButtonType": "off",
        "useKeyWithClickEvents": "off",
        "noSvgWithoutTitle": "off"
      },

      "style": {
        "noNonNullAssertion": "error",
        "noEnum": "error",
        "noExportedImports": "error",
        "noMagicNumbers": "error",
        "noNamespace": "error",
        "noNestedTernary": "error",
        "useDefaultSwitchClause": "error",
        "useExportsLast": "error",
        "useFilenamingConvention": {
          "level": "error",
          "options": {
            "filenameCases": ["kebab-case"],
            "requireAscii": true
          }
        },
        "useNumericSeparators": "error",
        "useReactFunctionComponents": "error"
      },
      "suspicious": {
        "noExplicitAny": "error",
        "noAlert": "error",
        "noVar": "error",
        "useAwait": "error",
        "noEmptyInterface": "error"
      }
    }
  },
  "vcs": {
    "clientKind": "git",
    "enabled": true,
    "useIgnoreFile": true
  }
}
